{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.348,
        "y": 5.435
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.366771653543307,
        "y": 5.7661811023622045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.354,
        "y": 7.12
      },
      "prevControl": {
        "x": 2.2993598445098677,
        "y": 6.775917155927883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}