{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.662,
        "y": 5.435
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7356785424280874,
        "y": 6.1263402492744135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.354,
        "y": 7.12
      },
      "prevControl": {
        "x": 1.8952861460793582,
        "y": 6.717714986748272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.30993247402023
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}