{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.354,
        "y": 7.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.286865962473941,
        "y": 6.427525982327317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.662,
        "y": 5.435
      },
      "prevControl": {
        "x": 2.862126960249378,
        "y": 6.021663119116569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}