{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.343,
        "y": 7.245
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.193309854693482,
        "y": 7.0447679835837596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.334,
        "y": 5.406889763779527
      },
      "prevControl": {
        "x": 6.623390263673694,
        "y": 7.859446970975592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8400000000000007,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}